GFX_DISPLAY_WIDTH		EQU 320
GFX_DISPLAY_BYTES_PER_LINE	EQU ((GFX_DISPLAY_WIDTH+15)/16)*2
GFX_DISPLAY_DEPTH		EQU 4

GFX_DISPLAY_HIDE_LEFT		EQU 16
GFX_DISPLAY_HIDE_LEFT_BYTES	EQU ((GFX_DISPLAY_HIDE_LEFT+15)/16)*2
GFX_DISPLAY_HIDE_RIGHT		EQU 16
GFX_DISPLAY_HIDE_RIGHT_BYTES	EQU ((GFX_DISPLAY_HIDE_RIGHT+15)/16)*2

GFX_BITPLANE_WIDTH		EQU 512
GFX_BITPLANE_HEIGHT		EQU 256
GFX_BITPLANE_DEPTH		EQU 4
GFX_BITPLANE_BYTES_PER_LINE	EQU ((GFX_BITPLANE_WIDTH+15)/16)*2  
GFX_BITPLANE_BYTES_PER_STRIDE	EQU (GFX_BITPLANE_BYTES_PER_LINE*GFX_BITPLANE_DEPTH)  
