			RSRESET
Object.Next		RS.L	1
Object.Methods:		RS.L	1
Object.SizeX:		RS.W	1
Object.SizeY:		RS.W	1
Object.PosX:		RS.W	1
Object.PosY:		RS.W	1
Object.SpeedX:		RS.W	1
Object.SpeedY:		RS.W	1
Object.Weight:		RS.W	1
Object.SpriteData:	RS.L	1
Object.SpriteHitData:	RS.L	1
Object.BlitData:	RS.L	1
Object.BlitHitData:	RS.L	1
Object.Flags		RS.B	0	; Generic flags	0 - Use alt sprite for 1 frame
Object.SizeOf:		RS.W	0

OBJ_POSX_SHIFT		EQU	4
OBJ_POSY_SHIFT		EQU	7

OBJ_FLAG_ALT_SPRITE	EQU	0
